{
  "name": "stello",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json",
    "test": "node --import tsx --test packages/core/src/*.test.ts web/lib/*.test.ts",
    "relayer": "pnpm sdk:build && node --env-file-if-exists=.env --import tsx scripts/relayer.ts",
    "e2e": "pnpm sdk:build && node --env-file-if-exists=.env --import tsx scripts/e2e.ts",
    "sdk:build": "pnpm --filter stello-sdk build",
    "sdk:pack": "pnpm --filter stello-sdk pack --out artifacts/stello-sdk-%v.tgz",
    "dev": "pnpm sdk:build && pnpm --filter @stello/web dev",
    "build": "pnpm sdk:build && pnpm --filter @stello/web build",
    "check": "pnpm test && pnpm typecheck && pnpm build && pnpm agent:files https://stello.dev",
    "agent:files": "node --import tsx scripts/write-agent-files.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^17.1.0",
    "stello-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
